TIDE/MainWindow.xaml

<Window x:Class="TIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIDE"
        mc:Ignorable="d"
        Title="TIDE" Height="350" Width="525"
        Background="#424242" 
        WindowState="Maximized"
        BorderBrush="#424242">
    <Grid Background="#42424242">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="362*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="TCode" Background="#424242" Grid.ColumnSpan="2">
            <TabItem Header="TabItem" Background="#42424242">
                <Grid Background="#505050">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <RichTextBox Background="#303030" 
                                 Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                 Name="TextBox"
                                 TextChanged="TextBox_OnTextChanged">
                    </RichTextBox>
                    <GridSplitter Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="5" Background="#101010"/>
                    <Grid Background="#505050" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <RichTextBox Background="#505050" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Button Content="Compile!" Height="20" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Compiled" Background="#505050">
                <Grid Background="#42424242"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>







